config.tx_extbase {
  persistence {
    classes {
      SJBR\StaticInfoTables\Domain\Model\Country {
        mapping {
          columns {
            cn_short_uk.mapOnProperty = shortNameUk
          }
        }
      }

      SJBR\StaticInfoTables\Domain\Model\Currency {
        mapping {
          columns {
            cu_name_uk.mapOnProperty = nameUk
            cu_sub_name_uk.mapOnProperty = subdivisionNameUk
          }
        }
      }

      SJBR\StaticInfoTables\Domain\Model\Language {
        mapping {
          columns {
            lg_name_uk.mapOnProperty = nameUk
          }
        }
      }

      SJBR\StaticInfoTables\Domain\Model\Territory {
        mapping {
          columns {
            tr_name_uk.mapOnProperty = nameUk
          }
        }
      }
    }
  }
}
